<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family:Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    h1{
        margin: 0 auto;
        text-align: center;
        background-color: black;
        color: aliceblue;
    }
    p{
        font-size: 18px;
        line-height: 1.5;
        margin: 20px 0;
        text-align: center;
    }
    img{
        display: block;
        margin: 0 auto;
        max-width: 100%;
    }
    footer{
       text-align: center;
       margin-top: 17px;
       font-size: 20px;
    }
</style>

<body>
    <head>
        <h1>Chào mừng đến trang web của tôi</h1>
    </head>
    <main>
        <p>Đây là trang web đầu tiên của tôi. Tôi đang học lập trình web và đây là sản phẩm đầu tiên của tôi </p>
    <figure>
        <img src="https://i.pinimg.com/736x/7c/b5/49/7cb5492889809cb8303b76b80759f0df.jpg" alt=" hình hồ nước">
    </figure>
    <footer>
        <p>Trang web được tạo bởi tôi</p>
    </footer>
</main>
</body>
</html>